src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "MasterLee",
    "version": "0.0.7"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "https://github.com/*"
        ]
      },
      "fs": {
        "all": true,
        "scope": [
          "$RESOURCE/**/*",
          "$AppData/**/*",
          "$App/**/*",
          "$Data/**/*"
        ]
      },
      "window":{
        "all": true
      },
      "path": {
        "all": true
      }
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "io.github.nICEnnnnnnnLee.master-lee",
      "shortDescription": "简短的介绍",
      "longDescription": "长一点的介绍",
      "resources": [
        "resources/*"
      ],
      "targets": "all",
      "deb": {
        "depends": []
      },
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "wix": {
          "language": "zh-CN"
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/nICEnnnnnnnLee/MasterLee/releases/download/updater/update.json",
        "https://hub.fgit.ml/nICEnnnnnnnLee/MasterLee/releases/download/updater/update.json",
        "https://ghproxy.com/https://github.com/nICEnnnnnnnLee/MasterLee/releases/download/updater/update.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlEQkQ5OUJCOEFFM0E2REIKUldUYnB1T0t1NW05blpCSUlnZjZjc0V2VU1TVi9lYVd3NmxYb28ybDROa1JGYnA5VGN0U3hKM2EK"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 555,
        "width": 423,
        "decorations":true,
        "resizable": true,
        "title": "MasterLee"
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "MasterLee",
    "version": "0.0.8"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "https://github.com/*"
        ]
      },
      "fs": {
        "all": true,
        "scope": [
          "$RESOURCE/**/*",
          "$AppData/**/*",
          "$App/**/*",
          "$Data/**/*"
        ]
      },
      "window":{
        "all": true
      },
      "path": {
        "all": true
      }
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "io.github.nICEnnnnnnnLee.master-lee",
      "shortDescription": "简短的介绍",
      "longDescription": "长一点的介绍",
      "resources": [
        "resources/*"
      ],
      "targets": "all",
      "deb": {
        "depends": []
      },
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "wix": {
          "language": "zh-CN"
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/nICEnnnnnnnLee/MasterLee/releases/download/updater/update.json",
        "https://hub.fgit.ml/nICEnnnnnnnLee/MasterLee/releases/download/updater/update.json",
        "https://ghproxy.com/https://github.com/nICEnnnnnnnLee/MasterLee/releases/download/updater/update.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlEQkQ5OUJCOEFFM0E2REIKUldUYnB1T0t1NW05blpCSUlnZjZjc0V2VU1TVi9lYVd3NmxYb28ybDROa1JGYnA5VGN0U3hKM2EK"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 660,
        "width": 423,
        "decorations":true,
        "resizable": true,
        "title": "MasterLee"
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -8,7 +8,7 @@
   },
   "package": {
     "productName": "MasterLee",
-    "version": "0.0.7"
+    "version": "0.0.8"
   },
   "tauri": {
     "allowlist": {
@@ -101,7 +101,7 @@
     "windows": [
       {
         "fullscreen": false,
-        "height": 555,
+        "height": 660,
         "width": 423,
         "decorations":true,
         "resizable": true,
